server.port = 9095
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecomdb
#spring.data.mongodb.url:'mongodb://localhost:27017/OrderService'


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=Order-Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.instance.hostname=localhost